.card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 2rem;
  width: 45rem;

  background-image: var(--gradient-primary);
  background-size: 300% 200%;
  border-radius: var(--border-radius-medium);
  box-shadow: var(--box-shadow-tiny);

  &__link {
    display: inline-block;
    width: 100%;
    height: 44rem;
    margin-bottom: 1rem;
    opacity: 75%;

    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow-small);
    overflow: hidden;

    perspective: 10rem;

    transition: all 0.3s;

    &:hover {
      opacity: 90%;
      box-shadow: var(--box-shadow-big);
      transform: translateY(-0.1rem);
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & .info-box {
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
    margin-bottom: 1rem;

    &__title {
      font-size: 2.6rem;
    }

    &__text {
      font-size: 1.6rem;
    }
  }

  .icon-box {
    // margin-top: 3rem;
    justify-content: center;

    &__link {
      margin-right: auto;
    }
  }
}
